name: Run fix_formatting.py
on: push
jobs: 
  run_formatting: 
    name: Formatting your code
    runs-on: ubuntu-16.04
    steps: 
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v1
      with: 
        python-version: 3.x
    - name: Installing formatting tools
      run: |
        sudo apt-get update
        sudo apt-get install clang-format
        pip install pyformat
    - name: Invoking fix_formatting.py
      run: |
        python3 ./utils/fix_formatting.py
    - name: Committing changes
      run: |
        nrfiles=$(git status -s | wc -l)
        if [ $nrfiles > 0 ]
        then
          if [ $nrfiles == 1 ]
          then
            files="$(git status -s) was"
          else
            files="$nrfiles files were"
          fi
          git commit -am "$files automatically formatted."
          git push --dry-run
        fi
