name: Run fix_formatting.py
on: push
jobs: 
  run_formatting: 
    name: Formatting your code
    runs-on: ubuntu-latest
    steps: 
    - uses: actions/checkout@v2
    - name: Invoking fix_formatting.py
      run: |
        sudo apt show clang-format*
        sudo apt install clang-format
        ./utils/fix_formatting.py
        git status
