name: Run fix_formatting.py
on: push
jobs: 
  run_formatting: 
    name: Formatting your code
    runs-on: ubuntu-latest
    steps: 
    - name: Invoking fix_formatting.py
      run: |
        set -v
        cd /home
        ls -a
        cd runner
        ls -a
        cd work
        ls -a
        cd widelands
        ls -a
        ./utils/fix_formatting.py
