name: Run fix_formatting.py
on: push
jobs: 
  run_formatting: 
    name: Formatting your code
    runs-on: ubuntu-latest
    steps: 
    - uses: actions/checkout@v2
    - name: Invoking fix_formatting.py
      run: |
        sudo apt-get update
        sudo apt-get autoremove
        sudo apt-get install clang-format-6.0
        ./utils/fix_formatting.py
        git status
