name: Formatting your code
on: push
jobs: 
  run_formatting: 
    name: Running fix_formatting.py
    runs-on: ubuntu-latest
    steps: 
    - name: Invoking fix_formatting.py
      run: all those commands
        set -v
        ls --all --recursive /
        ./utils/fix_formatting.py
