name: Run fix_formatting.py
on: push
jobs: 
  run_formatting: 
    name: Formatting your code
    runs-on: ubuntu-latest
    steps: 
    - with: 
        repo-token: ${{ secrets.GITHUB_TOKEN }}
      name: Invoking fix_formatting.py
      run: |
        set -v
        ls --all --recursive | grep wlapplication
        ./utils/fix_formatting.py
